ccopy_reg
_reconstructor
p0
(cyelp_database
YelpDatabase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'data'
p6
(dp7
(S'mexican'
p8
S'boston'
p9
tp10
(lp11
(dp12
Vis_claimed
p13
I01
sVrating
p14
F4.5
sVmobile_url
p15
Vhttp://m.yelp.com/biz/tenoch-mexican-boston
p16
sVrating_img_url
p17
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p18
sVreview_count
p19
I105
sVname
p20
VTenoch Mexican
p21
sVsnippet_image_url
p22
Vhttp://s3-media2.fl.yelpassets.com/photo/GBMB6FY2riozEtuSV0Uz1g/ms.jpg
p23
sVrating_img_url_small
p24
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p25
sVurl
p26
Vhttp://www.yelp.com/biz/tenoch-mexican-boston
p27
sVreviews
p28
(lp29
(dp30
Vrating
p31
I5
sVexcerpt
p32
VSo it's official, folks. We've finished our sandwich bracket for Boston. 16 sandwiches of delicious. It was a hard-fought battle, but ultimately, one had to...
p33
sVtime_created
p34
I1429887771
sVrating_image_url
p35
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p36
sVrating_image_small_url
p37
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p38
sVuser
p39
(dp40
Vimage_url
p41
Vhttp://s3-media2.fl.yelpassets.com/photo/GBMB6FY2riozEtuSV0Uz1g/ms.jpg
p42
sVid
p43
V_pGjwdjjyKyK8oah4ZJWjQ
p44
sVname
p45
VAndrew R.
p46
ssVrating_image_large_url
p47
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p48
sVid
p49
VZmpGaxVG9lwaKSai7rjLYA
p50
sasVphone
p51
V6172489537
p52
sVsnippet_text
p53
VSo it's official, folks. We've finished our sandwich bracket for Boston. 16 sandwiches of delicious. It was a hard-fought battle, but ultimately, one had to...
p54
sVimage_url
p55
Vhttp://s3-media4.fl.yelpassets.com/bphoto/jmwfNcxMhGTPGB0sReNAyg/ms.jpg
p56
sVcategories
p57
(lp58
(lp59
VMexican
p60
aVmexican
p61
aasVdisplay_phone
p62
V+1-617-248-9537
p63
sVrating_img_url_large
p64
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p65
sVid
p66
Vtenoch-mexican-boston
p67
sVis_closed
p68
I00
sVlocation
p69
(dp70
Vcity
p71
VBoston
p72
sVdisplay_address
p73
(lp74
V3 Lewis St
p75
aVNorth End
p76
aVBoston, MA 02110
p77
asVgeo_accuracy
p78
F9.5
sVneighborhoods
p79
(lp80
VNorth End
p81
asVpostal_code
p82
V02110
p83
sVcountry_code
p84
VUS
p85
sVaddress
p86
(lp87
V3 Lewis St
p88
asVcoordinate
p89
(dp90
Vlatitude
p91
F42.3633091
sVlongitude
p92
F-71.0517996
ssVstate_code
p93
VMA
p94
ssa(dp95
Vis_claimed
p96
I01
sVrating
p97
F4.5
sVmobile_url
p98
Vhttp://m.yelp.com/biz/el-pel%C3%B3n-taquer%C3%ADa-boston-3
p99
sVrating_img_url
p100
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p101
sVreview_count
p102
I666
sVname
p103
VEl Pelón Taquería
p104
sVsnippet_image_url
p105
Vhttp://s3-media2.fl.yelpassets.com/photo/KpCK0PTm_3hvYvWa5MMTtQ/ms.jpg
p106
sVrating_img_url_small
p107
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p108
sVurl
p109
Vhttp://www.yelp.com/biz/el-pel%C3%B3n-taquer%C3%ADa-boston-3
p110
sVmenu_date_updated
p111
I1417542917
sVreviews
p112
(lp113
(dp114
Vrating
p115
I5
sVexcerpt
p116
VThe best Burritos in Boston. I love getting the fish, but I've tried them all.\u000a\u000aThe seating outside can be a little crowded and you sometimes have to wait a...
p117
sVtime_created
p118
I1429203995
sVrating_image_url
p119
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p120
sVrating_image_small_url
p121
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p122
sVuser
p123
(dp124
Vimage_url
p125
Vhttp://s3-media2.fl.yelpassets.com/photo/KpCK0PTm_3hvYvWa5MMTtQ/ms.jpg
p126
sVid
p127
VFRrq1oKCfbtXGtvgMdRSmw
p128
sVname
p129
VJustin F.
p130
ssVrating_image_large_url
p131
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p132
sVid
p133
V_ntijKktA9L1MPgPVCXUiw
p134
sasVphone
p135
V6172629090
p136
sVsnippet_text
p137
VThe best Burritos in Boston. I love getting the fish, but I've tried them all.\u000a\u000aThe seating outside can be a little crowded and you sometimes have to wait a...
p138
sVimage_url
p139
Vhttp://s3-media3.fl.yelpassets.com/bphoto/CEMeSCJBiGLYDZx_B9SFwA/ms.jpg
p140
sVcategories
p141
(lp142
(lp143
VMexican
p144
aVmexican
p145
aa(lp146
VGluten-Free
p147
aVgluten_free
p148
aa(lp149
VVegetarian
p150
aVvegetarian
p151
aasVdisplay_phone
p152
V+1-617-262-9090
p153
sVrating_img_url_large
p154
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p155
sVmenu_provider
p156
Vsingle_platform
p157
sVid
p158
Vel-pelón-taquería-boston-3
p159
sVis_closed
p160
I00
sVlocation
p161
(dp162
Vcross_streets
p163
VKilmarnock St & Jersey St
p164
sVcity
p165
VBoston
p166
sVdisplay_address
p167
(lp168
V92 Peterborough St
p169
aVFenway
p170
aVBoston, MA 02215
p171
asVgeo_accuracy
p172
F8.0
sVneighborhoods
p173
(lp174
VFenway
p175
asVpostal_code
p176
V02215
p177
sVcountry_code
p178
VUS
p179
sVaddress
p180
(lp181
V92 Peterborough St
p182
asVcoordinate
p183
(dp184
Vlatitude
p185
F42.3432216793299
sVlongitude
p186
F-71.0989652574062
ssVstate_code
p187
VMA
p188
ssa(dp189
Vis_claimed
p190
I01
sVrating
p191
F4.5
sVmobile_url
p192
Vhttp://m.yelp.com/biz/rinc%C3%B3n-mexicano-somerville
p193
sVrating_img_url
p194
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p195
sVreview_count
p196
I48
sVname
p197
VRincón Mexicano
p198
sVsnippet_image_url
p199
Vhttp://s3-media3.fl.yelpassets.com/photo/FdeU9E8JI4-iBdUz_g6oPw/ms.jpg
p200
sVrating_img_url_small
p201
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p202
sVurl
p203
Vhttp://www.yelp.com/biz/rinc%C3%B3n-mexicano-somerville
p204
sVmenu_date_updated
p205
I1411604090
sVreviews
p206
(lp207
(dp208
Vrating
p209
I5
sVexcerpt
p210
VCheap Tacos. Check out Taco Tuesday, $1 tacos!\u000aOne of the more authentic Mexican food in cambridge.\u000aGuacamole is hand pounded and mixed. Ask for spicy if...
p211
sVtime_created
p212
I1428263069
sVrating_image_url
p213
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p214
sVrating_image_small_url
p215
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p216
sVuser
p217
(dp218
Vimage_url
p219
Vhttp://s3-media3.fl.yelpassets.com/photo/FdeU9E8JI4-iBdUz_g6oPw/ms.jpg
p220
sVid
p221
VskynseCEr0CXXhHz-z8eHQ
p222
sVname
p223
VJonathan T.
p224
ssVrating_image_large_url
p225
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p226
sVid
p227
VuU9anzKOt5YldY_aXeQ5fA
p228
sasVphone
p229
V6177761200
p230
sVsnippet_text
p231
VCheap Tacos. Check out Taco Tuesday, $1 tacos!\u000aOne of the more authentic Mexican food in cambridge.\u000aGuacamole is hand pounded and mixed. Ask for spicy if...
p232
sVimage_url
p233
Vhttp://s3-media4.fl.yelpassets.com/bphoto/lDECPQ8LYk12gQwFKhjOYA/ms.jpg
p234
sVcategories
p235
(lp236
(lp237
VMexican
p238
aVmexican
p239
aasVdisplay_phone
p240
V+1-617-776-1200
p241
sVrating_img_url_large
p242
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p243
sVmenu_provider
p244
Vsingle_platform
p245
sVid
p246
Vrincón-mexicano-somerville
p247
sVis_closed
p248
I00
sVlocation
p249
(dp250
Vcity
p251
VSomerville
p252
sVdisplay_address
p253
(lp254
V99 Broadway
p255
aVSomerville, MA 02143
p256
asVgeo_accuracy
p257
F9.5
sVpostal_code
p258
V02143
p259
sVcountry_code
p260
VUS
p261
sVaddress
p262
(lp263
V99 Broadway
p264
asVcoordinate
p265
(dp266
Vlatitude
p267
F42.387728
sVlongitude
p268
F-71.08277
ssVstate_code
p269
VMA
p270
ssa(dp271
Vis_claimed
p272
I01
sVrating
p273
F4.5
sVmobile_url
p274
Vhttp://m.yelp.com/biz/tenoch-mexican-medford
p275
sVrating_img_url
p276
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p277
sVreview_count
p278
I341
sVname
p279
VTenoch Mexican
p280
sVsnippet_image_url
p281
Vhttp://s3-media1.fl.yelpassets.com/photo/1n_R05CoCiST93UelERQiw/ms.jpg
p282
sVrating_img_url_small
p283
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p284
sVurl
p285
Vhttp://www.yelp.com/biz/tenoch-mexican-medford
p286
sVmenu_date_updated
p287
I1387749221
sVreviews
p288
(lp289
(dp290
Vrating
p291
I5
sVexcerpt
p292
VI came here for the Carnitas Burrito and was not disappointed.\u000aThe meat was tender and delicious. \u000aThe guac was tangy yet savory\u000athe rice and beans were...
p293
sVtime_created
p294
I1429742964
sVrating_image_url
p295
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p296
sVrating_image_small_url
p297
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p298
sVuser
p299
(dp300
Vimage_url
p301
Vhttp://s3-media1.fl.yelpassets.com/photo/1n_R05CoCiST93UelERQiw/ms.jpg
p302
sVid
p303
VKPIgYCQd-dD9aWKmLTzKBQ
p304
sVname
p305
VCalvin L.
p306
ssVrating_image_large_url
p307
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p308
sVid
p309
VpAtAUCt0rgBgqhK7Qc6Pww
p310
sasVphone
p311
V7813952221
p312
sVsnippet_text
p313
VI came here for the Carnitas Burrito and was not disappointed.\u000aThe meat was tender and delicious. \u000aThe guac was tangy yet savory\u000athe rice and beans were...
p314
sVimage_url
p315
Vhttp://s3-media4.fl.yelpassets.com/bphoto/TjxYVEq-mZcROk9MSKubAQ/ms.jpg
p316
sVcategories
p317
(lp318
(lp319
VMexican
p320
aVmexican
p321
aasVdisplay_phone
p322
V+1-781-395-2221
p323
sVrating_img_url_large
p324
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p325
sVmenu_provider
p326
Vsingle_platform
p327
sVid
p328
Vtenoch-mexican-medford
p329
sVis_closed
p330
I00
sVlocation
p331
(dp332
Vcity
p333
VMedford
p334
sVdisplay_address
p335
(lp336
V24 Riverside Ave
p337
aVMedford, MA 02155
p338
asVgeo_accuracy
p339
F9.5
sVpostal_code
p340
V02155
p341
sVcountry_code
p342
VUS
p343
sVaddress
p344
(lp345
V24 Riverside Ave
p346
asVcoordinate
p347
(dp348
Vlatitude
p349
F42.4181698259742
sVlongitude
p350
F-71.1089605093002
ssVstate_code
p351
VMA
p352
ssa(dp353
Vis_claimed
p354
I01
sVrating
p355
F4.5
sVmobile_url
p356
Vhttp://m.yelp.com/biz/taco-loco-somerville
p357
sVrating_img_url
p358
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p359
sVreview_count
p360
I283
sVname
p361
VTaco Loco
p362
sVsnippet_image_url
p363
Vhttp://s3-media1.fl.yelpassets.com/photo/jpZ6mF9S6TxxUfbwYVjKJg/ms.jpg
p364
sVrating_img_url_small
p365
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p366
sVurl
p367
Vhttp://www.yelp.com/biz/taco-loco-somerville
p368
sVreviews
p369
(lp370
(dp371
Vrating
p372
I5
sVexcerpt
p373
V"The Loke"\u000a\u000aIve lived down the street for almost seven years now, and have been coming here for lunch since i used to pickup at the autoparts warehouse on...
p374
sVtime_created
p375
I1425234419
sVrating_image_url
p376
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p377
sVrating_image_small_url
p378
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p379
sVuser
p380
(dp381
Vimage_url
p382
Vhttp://s3-media1.fl.yelpassets.com/photo/jpZ6mF9S6TxxUfbwYVjKJg/ms.jpg
p383
sVid
p384
VgIvfkPznMwSuWvSqN4fhnQ
p385
sVname
p386
VDan D.
p387
ssVrating_image_large_url
p388
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p389
sVid
p390
V_MWgE6F7Ge6yXW27RvRM7g
p391
sasVphone
p392
V6176253830
p393
sVsnippet_text
p394
V"The Loke"\u000a\u000aIve lived down the street for almost seven years now, and have been coming here for lunch since i used to pickup at the autoparts warehouse on...
p395
sVimage_url
p396
Vhttp://s3-media1.fl.yelpassets.com/bphoto/TwixWNm0QI8BET5m2aLKpQ/ms.jpg
p397
sVcategories
p398
(lp399
(lp400
VMexican
p401
aVmexican
p402
aasVdisplay_phone
p403
V+1-617-625-3830
p404
sVrating_img_url_large
p405
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p406
sVid
p407
Vtaco-loco-somerville
p408
sVis_closed
p409
I00
sVlocation
p410
(dp411
Vcity
p412
VSomerville
p413
sVdisplay_address
p414
(lp415
V44 Broadway
p416
aVSomerville, MA 02145
p417
asVgeo_accuracy
p418
F8.0
sVpostal_code
p419
V02145
p420
sVcountry_code
p421
VUS
p422
sVaddress
p423
(lp424
V44 Broadway
p425
asVcoordinate
p426
(dp427
Vlatitude
p428
F42.386272
sVlongitude
p429
F-71.07972
ssVstate_code
p430
VMA
p431
ssa(dp432
Vis_claimed
p433
I00
sVrating
p434
F3.5
sVmobile_url
p435
Vhttp://m.yelp.com/biz/border-cafe-cambridge
p436
sVrating_img_url
p437
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
p438
sVreview_count
p439
I1366
sVname
p440
VBorder Café
p441
sVsnippet_image_url
p442
Vhttp://s3-media1.fl.yelpassets.com/photo/m5dOoMr8o1NCezL6fzpMUQ/ms.jpg
p443
sVrating_img_url_small
p444
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
p445
sVurl
p446
Vhttp://www.yelp.com/biz/border-cafe-cambridge
p447
sVmenu_date_updated
p448
I1387606510
sVreviews
p449
(lp450
(dp451
Vrating
p452
I4
sVexcerpt
p453
VLast night, I had the most incredible dang quesa-dilla of my life. I can't in good conscious give 5 stars here, as I was pretty inebriated prior to my first...
p454
sVtime_created
p455
I1429461869
sVrating_image_url
p456
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p457
sVrating_image_small_url
p458
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p459
sVuser
p460
(dp461
Vimage_url
p462
Vhttp://s3-media1.fl.yelpassets.com/photo/m5dOoMr8o1NCezL6fzpMUQ/ms.jpg
p463
sVid
p464
V-gfg2aRnGxxxKoCfBEgWGw
p465
sVname
p466
VLaura S.
p467
ssVrating_image_large_url
p468
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p469
sVid
p470
V13zDIVI4QiVg348lt4zgyA
p471
sasVphone
p472
V6178646100
p473
sVsnippet_text
p474
VLast night, I had the most incredible dang quesa-dilla of my life. I can't in good conscious give 5 stars here, as I was pretty inebriated prior to my first...
p475
sVimage_url
p476
Vhttp://s3-media1.fl.yelpassets.com/bphoto/44r-2Pp3lo6ip7rx4uqzBw/ms.jpg
p477
sVcategories
p478
(lp479
(lp480
VTex-Mex
p481
aVtex-mex
p482
aa(lp483
VCajun/Creole
p484
aVcajun
p485
aa(lp486
VMexican
p487
aVmexican
p488
aasVdisplay_phone
p489
V+1-617-864-6100
p490
sVrating_img_url_large
p491
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
p492
sVmenu_provider
p493
Vsingle_platform
p494
sVid
p495
Vborder-cafe-cambridge
p496
sVis_closed
p497
I00
sVlocation
p498
(dp499
Vcity
p500
VCambridge
p501
sVdisplay_address
p502
(lp503
V32 Church St
p504
aVHarvard Square
p505
aVCambridge, MA 02138
p506
asVgeo_accuracy
p507
F9.5
sVneighborhoods
p508
(lp509
VHarvard Square
p510
asVpostal_code
p511
V02138
p512
sVcountry_code
p513
VUS
p514
sVaddress
p515
(lp516
V32 Church St
p517
asVcoordinate
p518
(dp519
Vlatitude
p520
F42.374278750456
sVlongitude
p521
F-71.120297821449
ssVstate_code
p522
VMA
p523
ssa(dp524
Vis_claimed
p525
I00
sVrating
p526
F4.5
sVmobile_url
p527
Vhttp://m.yelp.com/biz/taqueria-jalisco-boston-2
p528
sVrating_img_url
p529
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p530
sVreview_count
p531
I123
sVname
p532
VTaqueria Jalisco
p533
sVsnippet_image_url
p534
Vhttp://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png
p535
sVrating_img_url_small
p536
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p537
sVurl
p538
Vhttp://www.yelp.com/biz/taqueria-jalisco-boston-2
p539
sVreviews
p540
(lp541
(dp542
Vrating
p543
I5
sVexcerpt
p544
VToday we embarked on a quest to find the best tamales in the Boston area.  Achievement unlocked at Taqueria Jalisco!  After trying other places on...
p545
sVtime_created
p546
I1427070662
sVrating_image_url
p547
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p548
sVrating_image_small_url
p549
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p550
sVuser
p551
(dp552
Vimage_url
p553
Vhttp://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png
p554
sVid
p555
VIj_YTvid0UL_zcke1OAYrA
p556
sVname
p557
VDave F.
p558
ssVrating_image_large_url
p559
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p560
sVid
p561
VmOSQ66Utc-MAe3qm0h7z5A
p562
sasVphone
p563
V6175676367
p564
sVsnippet_text
p565
VToday we embarked on a quest to find the best tamales in the Boston area.  Achievement unlocked at Taqueria Jalisco!  After trying other places on...
p566
sVimage_url
p567
Vhttp://s3-media3.fl.yelpassets.com/bphoto/E9vMBUsJ86_FIRGbIDIETw/ms.jpg
p568
sVcategories
p569
(lp570
(lp571
VMexican
p572
aVmexican
p573
aasVdisplay_phone
p574
V+1-617-567-6367
p575
sVrating_img_url_large
p576
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p577
sVid
p578
Vtaqueria-jalisco-boston-2
p579
sVis_closed
p580
I00
sVlocation
p581
(dp582
Vcross_streets
p583
VChelsea St & Bremen St
p584
sVcity
p585
VBoston
p586
sVdisplay_address
p587
(lp588
V291 Bennington St
p589
aVEast Boston
p590
aVBoston, MA 02128
p591
asVgeo_accuracy
p592
F8.0
sVneighborhoods
p593
(lp594
VEast Boston
p595
asVpostal_code
p596
V02128
p597
sVcountry_code
p598
VUS
p599
sVaddress
p600
(lp601
V291 Bennington St
p602
asVcoordinate
p603
(dp604
Vlatitude
p605
F42.3787193
sVlongitude
p606
F-71.028183
ssVstate_code
p607
VMA
p608
ssa(dp609
Vis_claimed
p610
I01
sVrating
p611
F4.0
sVmobile_url
p612
Vhttp://m.yelp.com/biz/lolita-cocina-and-tequila-bar-boston-2
p613
sVrating_img_url
p614
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p615
sVreview_count
p616
I701
sVname
p617
VLolita Cocina & Tequila Bar
p618
sVsnippet_image_url
p619
Vhttp://s3-media2.fl.yelpassets.com/photo/ksR-NhLsCUR-3aYpKHNzAw/ms.jpg
p620
sVrating_img_url_small
p621
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p622
sVurl
p623
Vhttp://www.yelp.com/biz/lolita-cocina-and-tequila-bar-boston-2
p624
sVmenu_date_updated
p625
I1416210727
sVreviews
p626
(lp627
(dp628
Vrating
p629
I4
sVexcerpt
p630
VI recommend that you make reservations.  If you do not make reservations, I'm not sure you will get a table.  While waiting for our table to be ready, I...
p631
sVtime_created
p632
I1429493287
sVrating_image_url
p633
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p634
sVrating_image_small_url
p635
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p636
sVuser
p637
(dp638
Vimage_url
p639
Vhttp://s3-media2.fl.yelpassets.com/photo/ksR-NhLsCUR-3aYpKHNzAw/ms.jpg
p640
sVid
p641
VCLwxCpFfd-ydv6HAjTV3Fg
p642
sVname
p643
VJaclyn S.
p644
ssVrating_image_large_url
p645
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p646
sVid
p647
VCqZ4KQPZ6L8lsHCk_V3MVw
p648
sasVphone
p649
V6173695609
p650
sVsnippet_text
p651
VI recommend that you make reservations.  If you do not make reservations, I'm not sure you will get a table.  While waiting for our table to be ready, I...
p652
sVimage_url
p653
Vhttp://s3-media1.fl.yelpassets.com/bphoto/xfIRkXyHvySsP7iM7aNrDA/ms.jpg
p654
sVcategories
p655
(lp656
(lp657
VMexican
p658
aVmexican
p659
aa(lp660
VLounges
p661
aVlounges
p662
aa(lp663
VCocktail Bars
p664
aVcocktailbars
p665
aasVdisplay_phone
p666
V+1-617-369-5609
p667
sVrating_img_url_large
p668
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p669
sVmenu_provider
p670
Vsingle_platform
p671
sVid
p672
Vlolita-cocina-and-tequila-bar-boston-2
p673
sVis_closed
p674
I00
sVlocation
p675
(dp676
Vcross_streets
p677
VBoylston St & Newbury St
p678
sVcity
p679
VBoston
p680
sVdisplay_address
p681
(lp682
V271 Dartmouth St
p683
aVBack Bay
p684
aVBoston, MA 02116
p685
asVgeo_accuracy
p686
F9.5
sVneighborhoods
p687
(lp688
VBack Bay
p689
asVpostal_code
p690
V02116
p691
sVcountry_code
p692
VUS
p693
sVaddress
p694
(lp695
V271 Dartmouth St
p696
asVcoordinate
p697
(dp698
Vlatitude
p699
F42.350595690564
sVlongitude
p700
F-71.07748186798
ssVstate_code
p701
VMA
p702
ssa(dp703
Vis_claimed
p704
I01
sVrating
p705
F4.0
sVmobile_url
p706
Vhttp://m.yelp.com/biz/cantina-la-mexicana-somerville-2
p707
sVrating_img_url
p708
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p709
sVreview_count
p710
I304
sVname
p711
VCantina La Mexicana
p712
sVsnippet_image_url
p713
Vhttp://s3-media4.fl.yelpassets.com/photo/MGuZucXtWx91X3EflnbYCQ/ms.jpg
p714
sVrating_img_url_small
p715
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p716
sVurl
p717
Vhttp://www.yelp.com/biz/cantina-la-mexicana-somerville-2
p718
sVmenu_date_updated
p719
I1427889235
sVreviews
p720
(lp721
(dp722
Vrating
p723
I5
sVexcerpt
p724
VThe food here is delicious and the people are so welcoming and friendly. \u000a\u000aAppetizer recommendations: guacamole and nachos w/ chicken!! Guacamole is hard to...
p725
sVtime_created
p726
I1427252589
sVrating_image_url
p727
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p728
sVrating_image_small_url
p729
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p730
sVuser
p731
(dp732
Vimage_url
p733
Vhttp://s3-media4.fl.yelpassets.com/photo/MGuZucXtWx91X3EflnbYCQ/ms.jpg
p734
sVid
p735
V_yrAlJWi5WZzbSNN2b6imw
p736
sVname
p737
VAnnie S.
p738
ssVrating_image_large_url
p739
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p740
sVid
p741
VasyvrqA7qafUotZW5rQ-8A
p742
sasVphone
p743
V6177765232
p744
sVsnippet_text
p745
VThe food here is delicious and the people are so welcoming and friendly. \u000a\u000aAppetizer recommendations: guacamole and nachos w/ chicken!! Guacamole is hard to...
p746
sVimage_url
p747
Vhttp://s3-media3.fl.yelpassets.com/bphoto/DbSRvYhTz826Rw3FhqLlfA/ms.jpg
p748
sVcategories
p749
(lp750
(lp751
VMexican
p752
aVmexican
p753
aasVdisplay_phone
p754
V+1-617-776-5232
p755
sVrating_img_url_large
p756
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p757
sVmenu_provider
p758
Vsingle_platform
p759
sVid
p760
Vcantina-la-mexicana-somerville-2
p761
sVis_closed
p762
I00
sVlocation
p763
(dp764
Vcity
p765
VSomerville
p766
sVdisplay_address
p767
(lp768
V247 Washington St
p769
aVSomerville, MA 02143
p770
asVgeo_accuracy
p771
F9.5
sVpostal_code
p772
V02143
p773
sVcountry_code
p774
VUS
p775
sVaddress
p776
(lp777
V247 Washington St
p778
asVcoordinate
p779
(dp780
Vlatitude
p781
F42.379743801355
sVlongitude
p782
F-71.094113465264
ssVstate_code
p783
VMA
p784
ssa(dp785
Vis_claimed
p786
I00
sVrating
p787
F4.5
sVmobile_url
p788
Vhttp://m.yelp.com/biz/mi-pueblito-restaurant-boston
p789
sVrating_img_url
p790
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p791
sVreview_count
p792
I91
sVname
p793
VMi Pueblito Restaurant
p794
sVsnippet_image_url
p795
Vhttp://s3-media1.fl.yelpassets.com/photo/kkRpVy8ZAH_EfKQmyP5Qag/ms.jpg
p796
sVrating_img_url_small
p797
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p798
sVurl
p799
Vhttp://www.yelp.com/biz/mi-pueblito-restaurant-boston
p800
sVmenu_date_updated
p801
I1387858393
sVreviews
p802
(lp803
(dp804
Vrating
p805
I5
sVexcerpt
p806
VI haven't eaten pupusas in a long time, this was a great option for salvadorean food, they even have the beer from El Salvador which you can pair it with...
p807
sVtime_created
p808
I1428247851
sVrating_image_url
p809
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p810
sVrating_image_small_url
p811
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p812
sVuser
p813
(dp814
Vimage_url
p815
Vhttp://s3-media1.fl.yelpassets.com/photo/kkRpVy8ZAH_EfKQmyP5Qag/ms.jpg
p816
sVid
p817
VYvVnfgl_HQ1uJ3Lo12i0-w
p818
sVname
p819
VCelia C.
p820
ssVrating_image_large_url
p821
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p822
sVid
p823
VbHx3ikHv7u2UgtjblSWiig
p824
sasVphone
p825
V6175693787
p826
sVsnippet_text
p827
VI haven't eaten pupusas in a long time, this was a great option for salvadorean food, they even have the beer from El Salvador which you can pair it with...
p828
sVimage_url
p829
Vhttp://s3-media1.fl.yelpassets.com/bphoto/2sh90NjbZPwP90dFCkIH8Q/ms.jpg
p830
sVcategories
p831
(lp832
(lp833
VMexican
p834
aVmexican
p835
aa(lp836
VLatin American
p837
aVlatin
p838
aasVdisplay_phone
p839
V+1-617-569-3787
p840
sVrating_img_url_large
p841
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p842
sVmenu_provider
p843
Vsingle_platform
p844
sVid
p845
Vmi-pueblito-restaurant-boston
p846
sVis_closed
p847
I00
sVlocation
p848
(dp849
Vcross_streets
p850
VWhite St
p851
sVcity
p852
VBoston
p853
sVdisplay_address
p854
(lp855
V333 Border St
p856
aVEast Boston
p857
aVBoston, MA 02128
p858
asVgeo_accuracy
p859
F8.0
sVneighborhoods
p860
(lp861
VEast Boston
p862
asVpostal_code
p863
V02128
p864
sVcountry_code
p865
VUS
p866
sVaddress
p867
(lp868
V333 Border St
p869
asVcoordinate
p870
(dp871
Vlatitude
p872
F42.3790932
sVlongitude
p873
F-71.0398865
ssVstate_code
p874
VMA
p875
ssa(dp876
Vis_claimed
p877
I00
sVrating
p878
F4.0
sVmobile_url
p879
Vhttp://m.yelp.com/biz/loco-taqueria-and-oyster-bar-boston
p880
sVrating_img_url
p881
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p882
sVreview_count
p883
I57
sVname
p884
VLoco Taqueria and Oyster Bar
p885
sVsnippet_image_url
p886
Vhttp://s3-media4.fl.yelpassets.com/photo/Av7li0jatwPVCJrlkS6QoA/ms.jpg
p887
sVrating_img_url_small
p888
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p889
sVurl
p890
Vhttp://www.yelp.com/biz/loco-taqueria-and-oyster-bar-boston
p891
sVmenu_date_updated
p892
I1428897803
sVreviews
p893
(lp894
(dp895
Vrating
p896
I5
sVexcerpt
p897
VGreat place! Actually it is probably one of my favorite places in Boston :)!\u000a\u000aWe got there around 9pm on a Saturday. Wait for a table for four was about ~35...
p898
sVtime_created
p899
I1429021245
sVrating_image_url
p900
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p901
sVrating_image_small_url
p902
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p903
sVuser
p904
(dp905
Vimage_url
p906
Vhttp://s3-media4.fl.yelpassets.com/photo/Av7li0jatwPVCJrlkS6QoA/ms.jpg
p907
sVid
p908
Vom-bt3_q_Vwcjs8qXCSi6A
p909
sVname
p910
VLeon G.
p911
ssVrating_image_large_url
p912
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p913
sVid
p914
VzkuxGeT3HiK_J0gWFUHn6Q
p915
sasVphone
p916
V6179175626
p917
sVsnippet_text
p918
VGreat place! Actually it is probably one of my favorite places in Boston :)!\u000a\u000aWe got there around 9pm on a Saturday. Wait for a table for four was about ~35...
p919
sVimage_url
p920
Vhttp://s3-media1.fl.yelpassets.com/bphoto/kUrrbBNtuAenWCFR3x-MKg/ms.jpg
p921
sVcategories
p922
(lp923
(lp924
VCocktail Bars
p925
aVcocktailbars
p926
aa(lp927
VSeafood
p928
aVseafood
p929
aa(lp930
VMexican
p931
aVmexican
p932
aasVdisplay_phone
p933
V+1-617-917-5626
p934
sVrating_img_url_large
p935
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p936
sVmenu_provider
p937
Vsingle_platform
p938
sVid
p939
Vloco-taqueria-and-oyster-bar-boston
p940
sVis_closed
p941
I00
sVlocation
p942
(dp943
Vcross_streets
p944
VE St & F St
p945
sVcity
p946
VBoston
p947
sVdisplay_address
p948
(lp949
V412 W Broadway
p950
aVSouth Boston
p951
aVBoston, MA 02127
p952
asVgeo_accuracy
p953
F9.5
sVneighborhoods
p954
(lp955
VSouth Boston
p956
asVpostal_code
p957
V02127
p958
sVcountry_code
p959
VUS
p960
sVaddress
p961
(lp962
V412 W Broadway
p963
asVcoordinate
p964
(dp965
Vlatitude
p966
F42.3369670759542
sVlongitude
p967
F-71.0477377406966
ssVstate_code
p968
VMA
p969
ssa(dp970
Vis_claimed
p971
I01
sVrating
p972
F4.0
sVmobile_url
p973
Vhttp://m.yelp.com/biz/olecito-cambridge
p974
sVrating_img_url
p975
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p976
sVreview_count
p977
I318
sVname
p978
VOlecito
p979
sVsnippet_image_url
p980
Vhttp://s3-media1.fl.yelpassets.com/photo/11mlHJZUzcIqBf2ZtkxCTw/ms.jpg
p981
sVrating_img_url_small
p982
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p983
sVurl
p984
Vhttp://www.yelp.com/biz/olecito-cambridge
p985
sVmenu_date_updated
p986
I1402623768
sVreviews
p987
(lp988
(dp989
Vrating
p990
I5
sVexcerpt
p991
VOne of the gems of Inman Square -- the staff is very friendly, the quality consistently high. If only they were open for longer at nights, I would come here...
p992
sVtime_created
p993
I1419386605
sVrating_image_url
p994
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p995
sVrating_image_small_url
p996
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p997
sVuser
p998
(dp999
Vimage_url
p1000
Vhttp://s3-media1.fl.yelpassets.com/photo/11mlHJZUzcIqBf2ZtkxCTw/ms.jpg
p1001
sVid
p1002
VIaLLMLgWYe7aDT3mY8D1wA
p1003
sVname
p1004
VLorenz S.
p1005
ssVrating_image_large_url
p1006
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p1007
sVid
p1008
VgBzBLk1ALX6-UvWuM_9hGw
p1009
sasVphone
p1010
V6178761374
p1011
sVsnippet_text
p1012
VOne of the gems of Inman Square -- the staff is very friendly, the quality consistently high. If only they were open for longer at nights, I would come here...
p1013
sVimage_url
p1014
Vhttp://s3-media1.fl.yelpassets.com/bphoto/cMGGD47IOj4CzJBZzORukw/ms.jpg
p1015
sVcategories
p1016
(lp1017
(lp1018
VMexican
p1019
aVmexican
p1020
aasVdisplay_phone
p1021
V+1-617-876-1374
p1022
sVrating_img_url_large
p1023
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1024
sVmenu_provider
p1025
Veat24
p1026
sVid
p1027
Volecito-cambridge
p1028
sVis_closed
p1029
I00
sVlocation
p1030
(dp1031
Vcity
p1032
VCambridge
p1033
sVdisplay_address
p1034
(lp1035
V12 Springfield St
p1036
aVInman Square
p1037
aVCambridge, MA 02139
p1038
asVgeo_accuracy
p1039
F8.0
sVneighborhoods
p1040
(lp1041
VInman Square
p1042
asVpostal_code
p1043
V02139
p1044
sVcountry_code
p1045
VUS
p1046
sVaddress
p1047
(lp1048
V12 Springfield St
p1049
asVcoordinate
p1050
(dp1051
Vlatitude
p1052
F42.3740382492542
sVlongitude
p1053
F-71.100494787097
ssVstate_code
p1054
VMA
p1055
ssa(dp1056
Vis_claimed
p1057
I01
sVrating
p1058
F4.5
sVmobile_url
p1059
Vhttp://m.yelp.com/biz/cha-cha-cha-taqueria-boston-2
p1060
sVrating_img_url
p1061
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p1062
sVreview_count
p1063
I32
sVname
p1064
VCha Cha Cha Taqueria
p1065
sVsnippet_image_url
p1066
Vhttp://s3-media2.fl.yelpassets.com/photo/w9Qy0aLWHhc3V_GxJoOKKg/ms.jpg
p1067
sVrating_img_url_small
p1068
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p1069
sVurl
p1070
Vhttp://www.yelp.com/biz/cha-cha-cha-taqueria-boston-2
p1071
sVreviews
p1072
(lp1073
(dp1074
Vrating
p1075
I5
sVexcerpt
p1076
VDamn fine! Nice interior for dining. Great food, much more authentic than many joints around the boston area.
p1077
sVtime_created
p1078
I1429118728
sVrating_image_url
p1079
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p1080
sVrating_image_small_url
p1081
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p1082
sVuser
p1083
(dp1084
Vimage_url
p1085
Vhttp://s3-media2.fl.yelpassets.com/photo/w9Qy0aLWHhc3V_GxJoOKKg/ms.jpg
p1086
sVid
p1087
VLVEb_bFci5d4VWHc-oF5Yg
p1088
sVname
p1089
VGabe M.
p1090
ssVrating_image_large_url
p1091
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p1092
sVid
p1093
V_Q4oDR2vd9_-r-RXkbIGrQ
p1094
sasVphone
p1095
V6177853516
p1096
sVsnippet_text
p1097
VDamn fine! Nice interior for dining. Great food, much more authentic than many joints around the boston area.
p1098
sVimage_url
p1099
Vhttp://s3-media1.fl.yelpassets.com/bphoto/5a7o8Z_jc1pabjavUjWyiQ/ms.jpg
p1100
sVcategories
p1101
(lp1102
(lp1103
VMexican
p1104
aVmexican
p1105
aasVdisplay_phone
p1106
V+1-617-785-3516
p1107
sVrating_img_url_large
p1108
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p1109
sVid
p1110
Vcha-cha-cha-taqueria-boston-2
p1111
sVis_closed
p1112
I00
sVlocation
p1113
(dp1114
Vcross_streets
p1115
VI-90 & Southwest Corridor Park
p1116
sVcity
p1117
VBoston
p1118
sVdisplay_address
p1119
(lp1120
V145 Dartmouth St
p1121
aVBack Bay
p1122
aVBoston, MA 02116
p1123
asVgeo_accuracy
p1124
F8.0
sVneighborhoods
p1125
(lp1126
VBack Bay
p1127
asVpostal_code
p1128
V02116
p1129
sVcountry_code
p1130
VUS
p1131
sVaddress
p1132
(lp1133
V145 Dartmouth St
p1134
asVcoordinate
p1135
(dp1136
Vlatitude
p1137
F42.347446
sVlongitude
p1138
F-71.074943
ssVstate_code
p1139
VMA
p1140
ssa(dp1141
Vis_claimed
p1142
I01
sVrating
p1143
F4.0
sVmobile_url
p1144
Vhttp://m.yelp.com/biz/angelas-cafe-boston-3
p1145
sVrating_img_url
p1146
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1147
sVreview_count
p1148
I229
sVname
p1149
VAngela's Cafe
p1150
sVsnippet_image_url
p1151
Vhttp://s3-media1.fl.yelpassets.com/photo/SisMI67I92GaHZRcwYybaw/ms.jpg
p1152
sVrating_img_url_small
p1153
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1154
sVurl
p1155
Vhttp://www.yelp.com/biz/angelas-cafe-boston-3
p1156
sVreviews
p1157
(lp1158
(dp1159
Vrating
p1160
I5
sVexcerpt
p1161
VDelicious brunch!\u000a\u000aSmall little place that I really enjoyed with a group of friends on a Sunday morning. Prices weren't bad and the owner even said hello!...
p1162
sVtime_created
p1163
I1425952498
sVrating_image_url
p1164
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p1165
sVrating_image_small_url
p1166
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p1167
sVuser
p1168
(dp1169
Vimage_url
p1170
Vhttp://s3-media1.fl.yelpassets.com/photo/SisMI67I92GaHZRcwYybaw/ms.jpg
p1171
sVid
p1172
VBxSeiMApTGkDkl-whxGTCg
p1173
sVname
p1174
VVincent H.
p1175
ssVrating_image_large_url
p1176
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p1177
sVid
p1178
VzIsb0lM_k9kpGI9uaglCBA
p1179
sasVphone
p1180
V6175674972
p1181
sVsnippet_text
p1182
VDelicious brunch!\u000a\u000aSmall little place that I really enjoyed with a group of friends on a Sunday morning. Prices weren't bad and the owner even said hello!...
p1183
sVimage_url
p1184
Vhttp://s3-media2.fl.yelpassets.com/bphoto/kubDH5bSwTmSP0oa30--DA/ms.jpg
p1185
sVcategories
p1186
(lp1187
(lp1188
VMexican
p1189
aVmexican
p1190
aasVdisplay_phone
p1191
V+1-617-567-4972
p1192
sVrating_img_url_large
p1193
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1194
sVid
p1195
Vangelas-cafe-boston-3
p1196
sVis_closed
p1197
I00
sVlocation
p1198
(dp1199
Vcross_streets
p1200
VCondor St & Marion St
p1201
sVcity
p1202
VBoston
p1203
sVdisplay_address
p1204
(lp1205
V131 Lexington St
p1206
aVEast Boston
p1207
aVBoston, MA 02128
p1208
asVgeo_accuracy
p1209
F8.0
sVneighborhoods
p1210
(lp1211
VEast Boston
p1212
asVpostal_code
p1213
V02128
p1214
sVcountry_code
p1215
VUS
p1216
sVaddress
p1217
(lp1218
V131 Lexington St
p1219
asVcoordinate
p1220
(dp1221
Vlatitude
p1222
F42.378532
sVlongitude
p1223
F-71.034996
ssVstate_code
p1224
VMA
p1225
ssa(dp1226
Vis_claimed
p1227
I01
sVrating
p1228
F3.5
sVmobile_url
p1229
Vhttp://m.yelp.com/biz/z%C3%B3calo-mexican-bistro-and-tequila-bar-boston
p1230
sVrating_img_url
p1231
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
p1232
sVreview_count
p1233
I371
sVname
p1234
VZócalo Mexican Bistro & Tequila Bar
p1235
sVsnippet_image_url
p1236
Vhttp://s3-media4.fl.yelpassets.com/photo/YDFigt0b4T075PtzXUu3Hw/ms.jpg
p1237
sVrating_img_url_small
p1238
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
p1239
sVurl
p1240
Vhttp://www.yelp.com/biz/z%C3%B3calo-mexican-bistro-and-tequila-bar-boston
p1241
sVmenu_date_updated
p1242
I1418473761
sVreviews
p1243
(lp1244
(dp1245
Vrating
p1246
I4
sVexcerpt
p1247
VMy husband and I went to Zocalo before seeing a show at the Lyric Stage Company (side note, Zocalo gives a free app if you have tickets to one of their...
p1248
sVtime_created
p1249
I1427643139
sVrating_image_url
p1250
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1251
sVrating_image_small_url
p1252
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1253
sVuser
p1254
(dp1255
Vimage_url
p1256
Vhttp://s3-media4.fl.yelpassets.com/photo/YDFigt0b4T075PtzXUu3Hw/ms.jpg
p1257
sVid
p1258
VJN1ftJHJbqe3v0K6cSNxMQ
p1259
sVname
p1260
VBecca S.
p1261
ssVrating_image_large_url
p1262
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1263
sVid
p1264
VJDK94Qp4MvTcwglDbqNSHQ
p1265
sasVphone
p1266
V6174567849
p1267
sVsnippet_text
p1268
VMy husband and I went to Zocalo before seeing a show at the Lyric Stage Company (side note, Zocalo gives a free app if you have tickets to one of their...
p1269
sVimage_url
p1270
Vhttp://s3-media1.fl.yelpassets.com/bphoto/VtH6TkKtDLyRxiYCQ26usQ/ms.jpg
p1271
sVcategories
p1272
(lp1273
(lp1274
VMexican
p1275
aVmexican
p1276
aasVdisplay_phone
p1277
V+1-617-456-7849
p1278
sVrating_img_url_large
p1279
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
p1280
sVmenu_provider
p1281
Vsingle_platform
p1282
sVid
p1283
Vzócalo-mexican-bistro-and-tequila-bar-boston
p1284
sVis_closed
p1285
I00
sVlocation
p1286
(dp1287
Vcross_streets
p1288
VChambers Pl & Massachusetts Tpk Ra
p1289
sVcity
p1290
VBoston
p1291
sVdisplay_address
p1292
(lp1293
V35 Stanhope St
p1294
aVBack Bay
p1295
aVBoston, MA 02116
p1296
asVgeo_accuracy
p1297
F9.5
sVneighborhoods
p1298
(lp1299
VBack Bay
p1300
asVpostal_code
p1301
V02116
p1302
sVcountry_code
p1303
VUS
p1304
sVaddress
p1305
(lp1306
V35 Stanhope St
p1307
asVcoordinate
p1308
(dp1309
Vlatitude
p1310
F42.34837
sVlongitude
p1311
F-71.073255
ssVstate_code
p1312
VMA
p1313
ssa(dp1314
Vis_claimed
p1315
I01
sVrating
p1316
F3.5
sVmobile_url
p1317
Vhttp://m.yelp.com/biz/papagayo-boston-3
p1318
sVrating_img_url
p1319
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
p1320
sVreview_count
p1321
I410
sVname
p1322
VPapagayo
p1323
sVsnippet_image_url
p1324
Vhttp://s3-media2.fl.yelpassets.com/photo/4mw6Q93wLvYFe2TmsNY8-g/ms.jpg
p1325
sVrating_img_url_small
p1326
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
p1327
sVurl
p1328
Vhttp://www.yelp.com/biz/papagayo-boston-3
p1329
sVmenu_date_updated
p1330
I1402475833
sVreviews
p1331
(lp1332
(dp1333
Vrating
p1334
I5
sVexcerpt
p1335
VI went here after the auto show at the convention center.  Boy did I pick the right spot.  Some seriously amazing fish tacos!  Good vibe / atmosphere and...
p1336
sVtime_created
p1337
I1421760679
sVrating_image_url
p1338
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p1339
sVrating_image_small_url
p1340
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p1341
sVuser
p1342
(dp1343
Vimage_url
p1344
Vhttp://s3-media2.fl.yelpassets.com/photo/4mw6Q93wLvYFe2TmsNY8-g/ms.jpg
p1345
sVid
p1346
VzHq80tC-BQWvt1_HvLfP8A
p1347
sVname
p1348
VBill Y.
p1349
ssVrating_image_large_url
p1350
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p1351
sVid
p1352
VURPJ12cLVUpJqhK8HZs_dA
p1353
sasVphone
p1354
V6174231000
p1355
sVsnippet_text
p1356
VI went here after the auto show at the convention center.  Boy did I pick the right spot.  Some seriously amazing fish tacos!  Good vibe / atmosphere and...
p1357
sVimage_url
p1358
Vhttp://s3-media4.fl.yelpassets.com/bphoto/MprRx_2JNBfcwZ3idqPdsA/ms.jpg
p1359
sVcategories
p1360
(lp1361
(lp1362
VMexican
p1363
aVmexican
p1364
aasVdisplay_phone
p1365
V+1-617-423-1000
p1366
sVrating_img_url_large
p1367
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
p1368
sVmenu_provider
p1369
Vsingle_platform
p1370
sVid
p1371
Vpapagayo-boston-3
p1372
sVis_closed
p1373
I00
sVlocation
p1374
(dp1375
Vcross_streets
p1376
VA St & Melcher St
p1377
sVcity
p1378
VBoston
p1379
sVdisplay_address
p1380
(lp1381
V283 Summer Street
p1382
aVWaterfront
p1383
aVBoston, MA 02210
p1384
asVgeo_accuracy
p1385
F8.0
sVneighborhoods
p1386
(lp1387
VWaterfront
p1388
aVSouth Boston
p1389
asVpostal_code
p1390
V02210
p1391
sVcountry_code
p1392
VUS
p1393
sVaddress
p1394
(lp1395
V283 Summer Street
p1396
asVcoordinate
p1397
(dp1398
Vlatitude
p1399
F42.3497696
sVlongitude
p1400
F-71.0500412
ssVstate_code
p1401
VMA
p1402
ssa(dp1403
Vis_claimed
p1404
I00
sVrating
p1405
F4.0
sVmobile_url
p1406
Vhttp://m.yelp.com/biz/marias-taqueria-boston
p1407
sVrating_img_url
p1408
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1409
sVreview_count
p1410
I116
sVname
p1411
VMaria's Taqueria
p1412
sVsnippet_image_url
p1413
Vhttp://s3-media1.fl.yelpassets.com/photo/vXvuLIjbjTrldVuGPfZgvw/ms.jpg
p1414
sVrating_img_url_small
p1415
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1416
sVurl
p1417
Vhttp://www.yelp.com/biz/marias-taqueria-boston
p1418
sVreviews
p1419
(lp1420
(dp1421
Vrating
p1422
I4
sVexcerpt
p1423
VDelicious! This place is a hole in the wall but did not disappoint. \u000a\u000aWe asked what their best thing was and they responded burrito so we got a chicken and...
p1424
sVtime_created
p1425
I1429464598
sVrating_image_url
p1426
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1427
sVrating_image_small_url
p1428
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1429
sVuser
p1430
(dp1431
Vimage_url
p1432
Vhttp://s3-media2.fl.yelpassets.com/photo/SuVdZCfqTVI4Nv8Z44b45w/ms.jpg
p1433
sVid
p1434
VTGJDrCSmIyNXmlygyfZUGg
p1435
sVname
p1436
VEmily A.
p1437
ssVrating_image_large_url
p1438
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1439
sVid
p1440
VMPQMEmgD9laBggoC2ramkA
p1441
sasVphone
p1442
V6173577399
p1443
sVsnippet_text
p1444
VLove this place. I wish I had a place like this around where I moved.\u000a\u000aGreat place for the price they have.\u000a\u000aSuper delicious and big burritos. On point...
p1445
sVimage_url
p1446
Vhttp://s3-media1.fl.yelpassets.com/bphoto/_usTqjg73D4pYTKX23O3AQ/ms.jpg
p1447
sVcategories
p1448
(lp1449
(lp1450
VMexican
p1451
aVmexican
p1452
aasVdisplay_phone
p1453
V+1-617-357-7399
p1454
sVrating_img_url_large
p1455
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1456
sVid
p1457
Vmarias-taqueria-boston
p1458
sVis_closed
p1459
I00
sVlocation
p1460
(dp1461
Vcross_streets
p1462
VVan Rensselaer Pl & Stuart St
p1463
sVcity
p1464
VBoston
p1465
sVdisplay_address
p1466
(lp1467
V226 Tremont St
p1468
aVBoston, MA 02116
p1469
asVgeo_accuracy
p1470
F8.0
sVpostal_code
p1471
V02116
p1472
sVcountry_code
p1473
VUS
p1474
sVaddress
p1475
(lp1476
V226 Tremont St
p1477
asVcoordinate
p1478
(dp1479
Vlatitude
p1480
F42.351395
sVlongitude
p1481
F-71.064575
ssVstate_code
p1482
VMA
p1483
ssa(dp1484
Vis_claimed
p1485
I01
sVrating
p1486
F4.5
sVmobile_url
p1487
Vhttp://m.yelp.com/biz/la-siesta-winthrop
p1488
sVrating_img_url
p1489
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
p1490
sVreview_count
p1491
I106
sVname
p1492
VLa Siesta
p1493
sVsnippet_image_url
p1494
Vhttp://s3-media4.fl.yelpassets.com/photo/cK9ECcPcB4j22GqZVb-zVw/ms.jpg
p1495
sVrating_img_url_small
p1496
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
p1497
sVurl
p1498
Vhttp://www.yelp.com/biz/la-siesta-winthrop
p1499
sVreviews
p1500
(lp1501
(dp1502
Vrating
p1503
I5
sVexcerpt
p1504
VIf you're looking for the Best Mexican Cantina. This is it!!! Fun, Quality Food, Family Atmosphere. One of my favorite places to have a drink after work!!
p1505
sVtime_created
p1506
I1429623523
sVrating_image_url
p1507
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p1508
sVrating_image_small_url
p1509
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p1510
sVuser
p1511
(dp1512
Vimage_url
p1513
Vhttp://s3-media4.fl.yelpassets.com/photo/cK9ECcPcB4j22GqZVb-zVw/ms.jpg
p1514
sVid
p1515
VbqiPgR0bdATbHLiFqvkkzQ
p1516
sVname
p1517
VChristopher K.
p1518
ssVrating_image_large_url
p1519
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p1520
sVid
p1521
VdQcb7RbooCGbaahbDTUk-g
p1522
sasVphone
p1523
V6178462300
p1524
sVsnippet_text
p1525
VIf you're looking for the Best Mexican Cantina. This is it!!! Fun, Quality Food, Family Atmosphere. One of my favorite places to have a drink after work!!
p1526
sVimage_url
p1527
Vhttp://s3-media1.fl.yelpassets.com/bphoto/vO-5_LtO71m82PLXUJNx8g/ms.jpg
p1528
sVcategories
p1529
(lp1530
(lp1531
VMexican
p1532
aVmexican
p1533
aasVdisplay_phone
p1534
V+1-617-846-2300
p1535
sVrating_img_url_large
p1536
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
p1537
sVid
p1538
Vla-siesta-winthrop
p1539
sVis_closed
p1540
I00
sVlocation
p1541
(dp1542
Vcity
p1543
VWinthrop
p1544
sVdisplay_address
p1545
(lp1546
V70-74 Woodside Ave
p1547
aVWinthrop
p1548
aVWinthrop, MA 02152
p1549
asVgeo_accuracy
p1550
F8.0
sVneighborhoods
p1551
(lp1552
VWinthrop
p1553
asVpostal_code
p1554
V02152
p1555
sVcountry_code
p1556
VUS
p1557
sVaddress
p1558
(lp1559
V70-74 Woodside Ave
p1560
asVcoordinate
p1561
(dp1562
Vlatitude
p1563
F42.3742485
sVlongitude
p1564
F-70.9860992
ssVstate_code
p1565
VMA
p1566
ssa(dp1567
Vis_claimed
p1568
I01
sVrating
p1569
F4.0
sVmobile_url
p1570
Vhttp://m.yelp.com/biz/dorado-tacos-and-cemitas-brookline
p1571
sVrating_img_url
p1572
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1573
sVreview_count
p1574
I569
sVname
p1575
VDorado Tacos & Cemitas
p1576
sVsnippet_image_url
p1577
Vhttp://s3-media1.fl.yelpassets.com/photo/ey6rkI17cIwdRW1GcrOd5A/ms.jpg
p1578
sVrating_img_url_small
p1579
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1580
sVurl
p1581
Vhttp://www.yelp.com/biz/dorado-tacos-and-cemitas-brookline
p1582
sVmenu_date_updated
p1583
I1405544656
sVreviews
p1584
(lp1585
(dp1586
Vrating
p1587
I5
sVexcerpt
p1588
VDorado Tacos is absolutely fantastic. Great place to get a quick bite or sit and have a nice relaxing lunch. Order at the counter and then find a seat. They...
p1589
sVtime_created
p1590
I1424053846
sVrating_image_url
p1591
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
p1592
sVrating_image_small_url
p1593
Vhttp://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
p1594
sVuser
p1595
(dp1596
Vimage_url
p1597
Vhttp://s3-media1.fl.yelpassets.com/photo/ey6rkI17cIwdRW1GcrOd5A/ms.jpg
p1598
sVid
p1599
VrXtwfBG2dwC1fcmH78d1Wg
p1600
sVname
p1601
VJt B.
p1602
ssVrating_image_large_url
p1603
Vhttp://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
p1604
sVid
p1605
VRZTWDDBJ8x_ZreSirnp-Zg
p1606
sasVphone
p1607
V6175662100
p1608
sVsnippet_text
p1609
VDorado Tacos is absolutely fantastic. Great place to get a quick bite or sit and have a nice relaxing lunch. Order at the counter and then find a seat. They...
p1610
sVimage_url
p1611
Vhttp://s3-media2.fl.yelpassets.com/bphoto/AweeOEOV-BhSWfJSGCxlug/ms.jpg
p1612
sVcategories
p1613
(lp1614
(lp1615
VMexican
p1616
aVmexican
p1617
aa(lp1618
VGluten-Free
p1619
aVgluten_free
p1620
aasVdisplay_phone
p1621
V+1-617-566-2100
p1622
sVrating_img_url_large
p1623
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1624
sVmenu_provider
p1625
Vsingle_platform
p1626
sVid
p1627
Vdorado-tacos-and-cemitas-brookline
p1628
sVis_closed
p1629
I00
sVlocation
p1630
(dp1631
Vcity
p1632
VBrookline
p1633
sVdisplay_address
p1634
(lp1635
V401 Harvard St
p1636
aVBrookline, MA 02446
p1637
asVgeo_accuracy
p1638
F8.0
sVpostal_code
p1639
V02446
p1640
sVcountry_code
p1641
VUS
p1642
sVaddress
p1643
(lp1644
V401 Harvard St
p1645
asVcoordinate
p1646
(dp1647
Vlatitude
p1648
F42.3452911
sVlongitude
p1649
F-71.1266098
ssVstate_code
p1650
VMA
p1651
ssa(dp1652
Vis_claimed
p1653
I00
sVrating
p1654
F4.0
sVmobile_url
p1655
Vhttp://m.yelp.com/biz/pedros-tacos-boston
p1656
sVrating_img_url
p1657
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1658
sVreview_count
p1659
I146
sVname
p1660
VPedro's Tacos
p1661
sVsnippet_image_url
p1662
Vhttp://s3-media4.fl.yelpassets.com/photo/AN4v4pF7XlCKhXiVCkuX0A/ms.jpg
p1663
sVrating_img_url_small
p1664
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1665
sVurl
p1666
Vhttp://www.yelp.com/biz/pedros-tacos-boston
p1667
sVmenu_date_updated
p1668
I1387770236
sVreviews
p1669
(lp1670
(dp1671
Vrating
p1672
I4
sVexcerpt
p1673
VI'm not sure why I like the potato taco or why it's even a thing, all I know, is that I like it. Fish tacos from here are always a solid choice. \u000a\u000aIf I'm...
p1674
sVtime_created
p1675
I1429896999
sVrating_image_url
p1676
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
p1677
sVrating_image_small_url
p1678
Vhttp://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
p1679
sVuser
p1680
(dp1681
Vimage_url
p1682
Vhttp://s3-media3.fl.yelpassets.com/photo/fX6OOftXeKaf3Of7FoXLNA/ms.jpg
p1683
sVid
p1684
VO-Y0szlY5zbE2_VWbz2wEA
p1685
sVname
p1686
VHelena W.
p1687
ssVrating_image_large_url
p1688
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1689
sVid
p1690
V0uhBLZPHVQRFmSW1yZKBGA
p1691
sasVphone
p1692
V6174828822
p1693
sVsnippet_text
p1694
VI've seen reviews mention this is cash only, but I paid with credit card yesterday, so it seems they've changed that. In any case, on to the important...
p1695
sVimage_url
p1696
Vhttp://s3-media3.fl.yelpassets.com/bphoto/GsUZ6i_w4mRfvXtJvLlFPw/ms.jpg
p1697
sVcategories
p1698
(lp1699
(lp1700
VMexican
p1701
aVmexican
p1702
aasVdisplay_phone
p1703
V+1-617-482-8822
p1704
sVrating_img_url_large
p1705
Vhttp://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
p1706
sVmenu_provider
p1707
Vsingle_platform
p1708
sVid
p1709
Vpedros-tacos-boston
p1710
sVis_closed
p1711
I00
sVlocation
p1712
(dp1713
Vcross_streets
p1714
VWesleyan Pl & Tremont St
p1715
sVcity
p1716
VBoston
p1717
sVdisplay_address
p1718
(lp1719
V55 Bromfield St
p1720
aVDowntown
p1721
aVBoston, MA 02108
p1722
asVgeo_accuracy
p1723
F8.0
sVneighborhoods
p1724
(lp1725
VDowntown
p1726
asVpostal_code
p1727
V02108
p1728
sVcountry_code
p1729
VUS
p1730
sVaddress
p1731
(lp1732
V55 Bromfield St
p1733
asVcoordinate
p1734
(dp1735
Vlatitude
p1736
F42.357029
sVlongitude
p1737
F-71.0606308
ssVstate_code
p1738
VMA
p1739
ssassb.